# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Y2S1_MusTech_Project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/UniStuff/Assessments/Y2S1/Code/Y2S1-Music-Tech-Project/
# =============================================================================
# Object build statements for EXECUTABLE target Y2S1_MusTech_Project


#############################################
# Order-only phony target for Y2S1_MusTech_Project

build cmake_object_order_depends_target_Y2S1_MusTech_Project: phony || CMakeFiles/Y2S1_MusTech_Project.dir

build CMakeFiles/Y2S1_MusTech_Project.dir/Src/main.c.obj: C_COMPILER__Y2S1_MusTech_Project_unscanned_ D$:/UniStuff/Assessments/Y2S1/Code/Y2S1-Music-Tech-Project/Src/main.c || cmake_object_order_depends_target_Y2S1_MusTech_Project
  DEP_FILE = CMakeFiles\Y2S1_MusTech_Project.dir\Src\main.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -ID:/UniStuff/Assessments/Y2S1/Code/Y2S1-Music-Tech-Project/Inc
  OBJECT_DIR = CMakeFiles\Y2S1_MusTech_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Y2S1_MusTech_Project.dir\Src

build CMakeFiles/Y2S1_MusTech_Project.dir/Src/syscall.c.obj: C_COMPILER__Y2S1_MusTech_Project_unscanned_ D$:/UniStuff/Assessments/Y2S1/Code/Y2S1-Music-Tech-Project/Src/syscall.c || cmake_object_order_depends_target_Y2S1_MusTech_Project
  DEP_FILE = CMakeFiles\Y2S1_MusTech_Project.dir\Src\syscall.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -ID:/UniStuff/Assessments/Y2S1/Code/Y2S1-Music-Tech-Project/Inc
  OBJECT_DIR = CMakeFiles\Y2S1_MusTech_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Y2S1_MusTech_Project.dir\Src

build CMakeFiles/Y2S1_MusTech_Project.dir/Src/sysmem.c.obj: C_COMPILER__Y2S1_MusTech_Project_unscanned_ D$:/UniStuff/Assessments/Y2S1/Code/Y2S1-Music-Tech-Project/Src/sysmem.c || cmake_object_order_depends_target_Y2S1_MusTech_Project
  DEP_FILE = CMakeFiles\Y2S1_MusTech_Project.dir\Src\sysmem.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -ID:/UniStuff/Assessments/Y2S1/Code/Y2S1-Music-Tech-Project/Inc
  OBJECT_DIR = CMakeFiles\Y2S1_MusTech_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Y2S1_MusTech_Project.dir\Src

build CMakeFiles/Y2S1_MusTech_Project.dir/Startup/startup_stm32f407vgtx.s.obj: ASM_COMPILER__Y2S1_MusTech_Project_unscanned_ D$:/UniStuff/Assessments/Y2S1/Code/Y2S1-Music-Tech-Project/Startup/startup_stm32f407vgtx.s || cmake_object_order_depends_target_Y2S1_MusTech_Project
  DEP_FILE = CMakeFiles\Y2S1_MusTech_Project.dir\Startup\startup_stm32f407vgtx.s.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -x assembler-with-cpp -MMD -MP
  INCLUDES = -ID:/UniStuff/Assessments/Y2S1/Code/Y2S1-Music-Tech-Project
  OBJECT_DIR = CMakeFiles\Y2S1_MusTech_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Y2S1_MusTech_Project.dir\Startup


# =============================================================================
# Link build statements for EXECUTABLE target Y2S1_MusTech_Project


#############################################
# Link the executable Y2S1_MusTech_Project.elf

build Y2S1_MusTech_Project.elf: C_EXECUTABLE_LINKER__Y2S1_MusTech_Project_ CMakeFiles/Y2S1_MusTech_Project.dir/Src/main.c.obj CMakeFiles/Y2S1_MusTech_Project.dir/Src/syscall.c.obj CMakeFiles/Y2S1_MusTech_Project.dir/Src/sysmem.c.obj CMakeFiles/Y2S1_MusTech_Project.dir/Startup/startup_stm32f407vgtx.s.obj
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections
  LINK_FLAGS = -TD:/UniStuff/Assessments/Y2S1/Code/Y2S1-Music-Tech-Project/stm32f407vgtx_FLASH.ld -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wl,-Map=Y2S1_MusTech_Project.map -u _printf_float --specs=nosys.specs -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group -Wl,-z,max-page-size=8 -Wl,--print-memory-usage
  LINK_PATH = -LD:/UniStuff/Assessments/Y2S1/Code/Y2S1-Music-Tech-Project/Y2S1_MusTech_Project
  OBJECT_DIR = CMakeFiles\Y2S1_MusTech_Project.dir
  POST_BUILD = cmd.exe /C "cd /D D:\UniStuff\Assessments\Y2S1\Code\Y2S1-Music-Tech-Project && arm-none-eabi-size D:/UniStuff/Assessments/Y2S1/Code/Y2S1-Music-Tech-Project/Y2S1_MusTech_Project.elf && arm-none-eabi-objcopy -O ihex D:/UniStuff/Assessments/Y2S1/Code/Y2S1-Music-Tech-Project/Y2S1_MusTech_Project.elf Y2S1_MusTech_Project.hex && arm-none-eabi-objcopy -O binary D:/UniStuff/Assessments/Y2S1/Code/Y2S1-Music-Tech-Project/Y2S1_MusTech_Project.elf Y2S1_MusTech_Project.bin"
  PRE_LINK = cd .
  TARGET_FILE = Y2S1_MusTech_Project.elf
  TARGET_PDB = Y2S1_MusTech_Project.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\UniStuff\Assessments\Y2S1\Code\Y2S1-Music-Tech-Project && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake-gui.exe -SD:\UniStuff\Assessments\Y2S1\Code\Y2S1-Music-Tech-Project -BD:\UniStuff\Assessments\Y2S1\Code\Y2S1-Music-Tech-Project"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\UniStuff\Assessments\Y2S1\Code\Y2S1-Music-Tech-Project && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake.exe --regenerate-during-build -SD:\UniStuff\Assessments\Y2S1\Code\Y2S1-Music-Tech-Project -BD:\UniStuff\Assessments\Y2S1\Code\Y2S1-Music-Tech-Project"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Y2S1_MusTech_Project: phony Y2S1_MusTech_Project.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/UniStuff/Assessments/Y2S1/Code/Y2S1-Music-Tech-Project

build all: phony Y2S1_MusTech_Project.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt cmake/gcc-arm-none-eabi.cmake cmake/vscode_generated.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt cmake/gcc-arm-none-eabi.cmake cmake/vscode_generated.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
